{
  "name": "to",
  "version": "0.0.1",
  "description": "to",
  "main": "src/background.js",
  "scripts": {
    "build": "tsc",
    "watch": "npm run build -- --watch"
  },
  "author": "Evan Purcer <evanpurcer@gmail.com> (http://evnp.ca)",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.86"
  }
}
